<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>KAMP10EN.COM</title>
  <link href="https://fonts.cdnfonts.com/css/norwester" rel="stylesheet">
                
	<style type="text/css">

@import url('https://fonts.cdnfonts.com/css/norwester');


body {
background-color: #d55;
color: #eee;
}

h1 {
font-family: 'Norwester', sans-serif;
font-size:6em;
color: #fff;
}

h1,h2 {
text-align: center;
}

@keyframes bganimation
{
0%   {
           background-position: 
               -100% -100%,
               200% 200%,
               -100% 200%,
               200% -100%;
      }
      50% {
           background-position: 
               150% 100%,
               -200% 100%,
               100% 0%,
               0% 100%;
      }
      100% {
           background-position: 
               -100% -100%,
               200% 200%,
               -100% 200%,
               200% -100%;
      }
}


body {
    background: 
        radial-gradient(ellipse at center, rgba(250,0,0,0.3) 0%, rgba(0,0,0,0) 70%),
        radial-gradient(ellipse at center, rgba(150,100,0,0.3) 0%, rgba(0,0,0,0) 70%),
        radial-gradient(ellipse at center, rgba(150,0,100,0.3) 0%, rgba(0,0,0,0) 70%)
        #111;
    background-repeat: 
        no-repeat, 
        no-repeat, 
        no-repeat;
    background-size: 
        900px 900px,
        900px 900px,
        900px 900px;
    background-attachment: fixed;
    
    animation:bganimation 30s infinite;
}


	</style>
</head>
<body>
<br>
<br>
<br>
<br>
<h1>kamp10en</h1>
<br>
<br>
<h2>- We Are Open! -</h2>
<p><a href="menu.png">menu</a></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
